#The first line is used for comment
!counter 0x106f 少女指示物
!counter 0x70 龋齿指示物
!counter 0x71 盘子指示物
!counter 0x73 纠罪指示物
!setname 0x2cf 树熊
!setname 0x2d0 死伟王
!setname 0x2d1 绚岚
!setname 0x2d2 奏悦机组
!setname 0x2d3 终刻
!setname 0x2d4 不可见
!setname 0x2d5 纠罪巧
!setname 0x2d6 杀手级调整曲
!setname 0x2d7 艾克莉西娅